<!--IMPORTANT: Run example with LiveServer - install from extensions-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises async fetch</title>
    <script src="s19.asyncAwaitFetch.js"></script>
</head>
<body>
    
</body>
</html>